aa.server=http://10.50.130.24:3080
aa.agency=COSD
aa.userID=ADMIN
aa.password=admin

#mail
av.mail.user=autosend
av.mail.password=
av.mail.from=autosend@achievo.com
av.mail.to=devin.ou@beyondsoft.com
av.mail.smtp.host=MAILCH.achievo.com
av.mail.smtp.port=25
av.mail.smtp.auth=false


###when aa.printRequestXMLOnError=true and aa.server response have error. it will print request xml 
aa.printXMLOnError=true

aa.edmsset=false
aa.edmsname=DOCUMENTUM
aa.edmsusername=testuser1
aa.edmspassword=Password123


cers.server=https://cersservices.calepa.ca.gov/Staging
cers.server.proxySet=true
cers.server.proxyHost=10.50.0.100
cers.server.proxyPort=8080
cers.username=alexlin
cers.password=OAuP1fWGFue4v0/SvMrmbfqbTZE=
cers.regulatorcode=3700
cers.submittalstartdatetime=00:00:00
#Achievo123
#The date range(days). default value is 0.
cers.facility.submittalRange=1

cers.facility.reTry=3

